# Beaver-pocket

./: .env  .gitignore  CODE_OF_CONDUCT.md  README.md  archive.plist  capacitor.config.json  capacitor.config.ts  cordova.d.ts  eslintrc.json  index.css  index.html  ionic.config.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts  vite.config.ts.timestamp-1695563857359-8fb9269e66e54.mjs  vite.config.ts.timestamp-1722116986127-d1c3ed00eb923.mjs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ask-a-question-or-get-help.md
.github/worflows/: build_ios.yml
.github/workflows/: build-android.yml  build-android_testing.yml  build_android_testing.yml  build_ios.yml  build_ios_testing.yml
.lh/: capacitor.config.ts.json  package.json.json
.lh/src/: App.tsx.json
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
android/app/src/main/java/beaver/notes/pocket/: MainActivity.java  WebDAVPlugin.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monocrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: dark_outline.xml  dark_round.xml  dev.xml  dev_round.xml  felt.xml  full.xml  ic_launcher.xml  ic_launcher_monocrome.xml  ic_launcher_monocrome_round.xml  ic_launcher_round.xml  ic_round.xml  rainbow.xml
android/app/src/main/res/values/: bools.xml  colors.xml  ic_launcher_monocrome_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-sw600dp/: bools.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/xml/: config 2.xml  file_paths.xml
beaver-notes-pocket/: .eslintrc.cjs  ionic.config.json  package.json
beaver-notes-pocket/src/: App.module.css  App.tsx  NoteEditor.tsx  debounce.ts  global.css  main.tsx
ios/App/: Podfile  PrivacyInfo.xcprivacy  archive.plist
src/: App.module.css  App.tsx  App.vue  Archive.tsx  CodeBlockComponent.tsx  Codeblock.css  Crypt.ts  Editor.tsx  Home.tsx  Index.tsx  NoteEditor.module.css  NoteEditor.tsx  NoteLabel.tsx  Settings.tsx  Welcome.tsx  indexedDB.js  main.tsx  router.tsx  storage.ts  style.css  tiny-emitter.d.ts  types.ts
src/components/: Bookmarked.tsx  BottomNavBar.tsx  CodeBlockComponent.tsx  CommandPrompt.tsx  DarkModeToggle.tsx  Drawer.tsx  Find.tsx  NoteLabel.tsx  Search.tsx  Sidebar.tsx
src/composable/: AudioUpload.tsx  Dialog.ts  DragLayer.tsx  FileUpload.tsx  (+6 more)
(+387 files in other folders)
